2023-02-01/2023-02-01/MainWindow.xaml

<Window x:Class="_2023_02_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023_02_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="sliPiros"
                Minimum="0"
                Maximum="255"
                VerticalAlignment="Center"
                ValueChanged="sliRGB_ValueChanged"/>
        <Label Grid.Column="1"
               Content="Piros"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Slider x:Name="sliZold"
                Minimum="0"
                Maximum="255"
                Grid.Row="1"
                VerticalAlignment="Center"
                ValueChanged="sliRGB_ValueChanged"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Zöld"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Slider x:Name="sliKek"
                Minimum="0"
                Maximum="255"
                Grid.Row="2"
                VerticalAlignment="Center"
                ValueChanged="sliRGB_ValueChanged"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Kék"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
               Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                    Content="Rögzít"
                    x:Name="btnRogzit" Click="btnRogzit_Click"/>
        <Button Grid.Column="1"
                    Content="Töröl"
                    x:Name="btnTorol" Click="btnTorol_Click"/>
        <Button Grid.Column="2"
                    Content="Ürítés"
                    x:Name="btnUrit" Click="btnUrit_Click"/>
        </Grid>

        <ListBox x:Name="lbSzinek"
                 Background="LightGoldenrodYellow"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 Grid.Row="4"/>

        <Rectangle x:Name="rctTeglalap" 
                   Grid.Row="5" 
                   Grid.ColumnSpan="3" 
                   Fill="Black"
                   Margin="10"/>
        <Label x:Name="pirosErtek"
               Grid."/>

    </Grid>
</Window>

    